<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Curso Ovo de Páscoa</title>

    <!--STYLES-->
    <link rel="stylesheet" href="/css/contato.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/footer.css">
    
    <script src="/javascript/menu-navegacao.js" defer></script>
    <script src="/javascript/footer.js" defer></script>
    <script src="/javascript/card-cursos.js" defer></script>

    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Jacques+Francois&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jacques+Francois&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>


<header class="fixed-top">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <nav>
        <menu-navegacao></menu-navegacao>
    </nav>
</header>

<body>
    <!--INICIO E CARDS-->
    <div class="fixed" style="position: relative;">
        <img src="/img/bolo-sorvete.jpg" alt="" style="width: 100%; height: 300px; opacity: 0.4; object-fit: cover;">

        <div class="container col-md-4" style=" font-family: Gloock, serif; color: #661647; text-align: right; padding-top: 0px; top: 30%; right: 100px; position: absolute;">
            <h1 style="font-size: 50px;">Curso ovos de</h1>
            <h1 style="font-size: 50px;">Páscoa De colher</h1>
        </div>

        <div class="card mx-5" style="width: 400px; font-family: 'Inter', sans-serif; position: absolute; margin-top: -80px;">
            <img src="/img/ovo-pascoa.jpg" class="img-curso-ovo card-img-top" height="250px" style="object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title">Ovos de páscoa de colher - Curso completo com Rodrigo Rocha</h5>
                <p class="card-text">Investimento: R$ 1.050</p>
            </div>
            <ul class="list-group list-group-flush align-items-center">
                <li class="list-group-item"><img src="/img/rodrigo.png" width="50px" height="50px" style="padding: 10px;">Rodrigo Rocha</li>
                <li class="list-group-item" style="text-align: center;"><i class="fa-duotone fa-solid fa-map-pin" style="--fa-primary-color: rgb(192, 34, 34); --fa-secondary-color: rgb(192, 34, 34);"></i>Gardevoir Confeitaria - 04/04/2026 com início às 13:00</li>
                <a href="./contato.html" class="botao-ovo-inscreva-se btn mt-2 mb-2" style="width: 50%; height: auto; border-radius: 20px; font-family: 'Jacques Francois', serif;">Inscreva-se</a>
            </ul>

        </div>

            <div class="card text-center mb-5 mt-5" style="width: 100%; max-width: 400px; border-radius: 25px; background-color: #A1E4C3; padding: 20px; border: none; margin-left: 650px;">
                <div class="card-body d-flex flex-wrap justify-content-center align-items-center gap-5 text-dark">
                  <div class="d-flex align-items-start align-items-center">
                    <div class="">
                        <i class="fa-solid fa-business-time" style="color:#661647;"></i>
                      <p style="font-size:18px; font-weight:bold; margin:0;">Presencial</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-start gap-2">
                    <div class="">
                    <i class="fa-solid fa-piggy-bank" style="color: #661647;"></i>
                      <p style="font-size:18px; font-weight:bold; margin:0; text-align: center; justify-content: center;">R$ 1050</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-start gap-2">
                    <div class="">
                        <i class="fa-solid fa-users" style="color:#661647;"></i>
                      <p style="font-size:18px; font-weight:bold; margin:0;">30 vagas</p>
                    </div>
                  </div>
                </div>
              </div>

    </div>

<!--parte dos textos-->

    <div>
        <article style="">
            <section class="my-5" style="font-family: 'Inter', sans-serif; align-items: center; text-align: left; margin-left: 650px; margin-right: 10px; font-size: 18px;">
                <p>Chef: Rodrigo Rocha</p>
                <p>Duração: 7h - presencial</p>
                <p>Valor: R$ 1.050 por pessoa. Parcelas em até 4x sem juros;</p>
                <br>

                <p>Incluso: curso com o chef, técnicas de produção e montagem de ovos de colher sofisticados, 
                    lanche da tarde com doces da Gardevoir e clássicos salgados especiais, além de open de água, 
                    água com gás, café, chá de hibisco e soda italiana.</p>

                <h3 class="titulo mt-5" style="font-weight: 700; font-family: 'Inter', sans-serif; color:#8F2738;">
                        Informações
                </h3>
            </section>
        </article>

    <!--do accordion-->
    <div class="container" style="margin-left: 650px; position: relative; z-index: 10; font-family: 'Jacques Francois', serif;">            
        <div class="accordion accordion-flush" id="accordionFlushExample" style="width: 700px;">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color: #8F2738; color: white">
                    Detalhes do curso
                </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> <p>Descubra o universo sofisticado dos ovos de colher em uma experiência imersiva 
                    conduzida pelo renomado chef <span style="color: #8F2738;">Rodrigo Rocha.</span> Ao longo de sete horas 
                    cuidadosamente planejadas, você será guiado por <span style="color: #8F2738;">técnicas profissionais </span>
                    que transformam ingredientes selecionados em verdadeiras <span style="color: #8F2738;">obras-primas da confeitaria contemporânea</span> — 
                    tudo em um ambiente acolhedor, pensado para receber participantes de todos os níveis, desde iniciantes até entusiastas
                    mais experientes.</p>
                    <p>
                    Durante o curso, você aprenderá desde a escolha e o preparo do chocolate ideal — incluindo a temperagem precisa para 
                    garantir brilho e textura impecáveis — até a criação de <span style="color: #8F2738;">cascas estruturadas e elegantes.</span> 
                    Serão exploradas também técnicas de recheios cremosos e equilibrados, como ganaches refinadas, cremes especiais e <span style="color: #8F2738;">combinações 
                    autorais</span> que elevam o sabor a um novo patamar.</p>
                    <p>
                    O chef ainda compartilha métodos de montagem e finalização que unem <span style="color: #8F2738;">estética e sabor</span>, 
                    além de dicas valiosas de apresentação, conservação e até sugestões para quem deseja transformar essa habilidade em 
                    uma oportunidade de renda.</p>
                    <p>
                    Para tornar a experiência ainda mais especial, o curso inclui um <span style="color: #8F2738;">requintado 
                        lanche da tarde com doces exclusivos da Gardevoir</span>, acompanhado de clássicos salgados especiais, além de 
                        open de bebidas — água, água com gás, café, chá de hibisco e soda italiana.</p>
                    
                    <p style="color: #8F2738;">
                    Uma experiência completa, acessível e encantadora, ideal para quem deseja aprender, se aperfeiçoar e se apaixonar ainda mais pela arte da confeitaria.</p>
                </div>
                </div>


            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background-color: #661647; color: white;">
                    Conheça Rodrigo Rocha
                </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>O chef confeiteiro Rodrigo Rocha construiu sua trajetória a partir de uma <span style="color: #661647;">paixão 
                        precoce pela gastronomia</span>, descoberta ainda na infância, quando já demonstrava <span style="color: #661647;">
                            sensibilidade para sabores</span> e uma atenção incomum aos detalhes. Sua formação teve início em <span style="color: #661647;">renomadas escolas de 
                            confeitaria no Brasil</span>, onde rapidamente se destacou pelo domínio técnico e criatividade refinada.</p>
                    <p>
                        Em busca de aperfeiçoamento, aprofundou seus estudos na Europa, passando por  <span style="color: #661647;">tradicionais 
                            centros da alta confeitaria na França e na Bélgica</span>, onde teve contato direto com técnicas clássicas e tendências 
                            contemporâneas.</p>
                    <p>
                        Essa vivência internacional foi fundamental para moldar seu estilo: <span style="color: #661647;">uma combinação elegante entre precisão técnica, estética sofisticada e sabores equilibrados.</span></p>
                    <p>
                        Ao longo de sua carreira, Rodrigo colaborou com <span style="color: #661647;"> e confeitarias de prestígio</span>, 
                        participando do desenvolvimento de coleções sazonais, sobremesas autorais e experiências gastronômicas exclusivas. 
                        Seu trabalho é marcado pela <span style="color: #661647;">valorização de ingredientes selecionados</span>, pela 
                        construção cuidadosa de texturas e pela apresentação impecável.</p>
                        <p>
                        Atualmente, dedica-se também ao ensino, compartilhando seu conhecimento em workshops e cursos especializados, onde é 
                        reconhecido pela didática clara e pela atenção dedicada a cada aluno. Sua proposta vai além da técnica: <span style="color: #661647;">busca 
                        inspirar</span>, despertar a criatividade e mostrar que a confeitaria pode ser, ao mesmo tempo, acessível e extraordinária.
                        Com um olhar contemporâneo e uma base clássica sólida, o chef se consolida como um <span style="color: #661647;"> em ascensão na confeitaria</span>
                        , encantando tanto iniciantes quanto apaixonados pela arte de criar doces memoráveis.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="background-color: #A1E4C3; color: white">
                    O que irei aprender nesse curso?
                </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Neste curso, os participantes irão aprender, de forma prática e acessível, 
                    todas as etapas essenciais para a produção de ovos de colher sofisticados. Serão abordadas técnicas de 
                    <b>temperagem do chocolate</b>, garantindo cascas com brilho, textura e estrutura ideais, 
                    além da <b>escolha correta de ingredientes</b> para um resultado mais profissional.</p>
                    <p>
                        Ao longo da experiência, você também irá desenvolver <b>recheios cremosos e equilibrados</b>r, como ganaches, 
                        cremes especiais e combinações de sabores que valorizam tanto o paladar quanto a apresentação. Serão ensinadas 
                        <b>técnicas de montagem e finalização</b>r, com foco em estética, harmonia e sofisticação.
                    </p>
                    <p>
                        Além disso, o curso inclui orientações sobre <b>conservação, armazenamento e dicas práticas</b> para quem deseja 
                        produzir com qualidade, seja para consumo próprio ou para venda.</p>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
                
    </div>
        
    <footer>
        <ins-footer></ins-footer>
    </footer>
</body>
</html>